# TSD-Comp-Tabulator-Unified

./: CONTRIBUTING.md  CompDB.db  Report Framework.md  TSD Comp Tabulator Unified.sln  directory-structure.txt
Tsd.Tabulator.Application/: Tsd.Tabulator.Application.csproj
Tsd.Tabulator.Application/Interfaces/: IClassConfigService.cs  IDuetAwardReportService.cs  IEventContext.cs  IFingerprintService.cs  IReportCatalog.cs  IReportDataLoader.cs  IReportDefinition.cs  IReportTab.cs  IScoreRepository.cs  IScoreRepositoryFactory.cs  IScoreSheetDefinition.cs  IScoreSheetSelector.cs  IScoreSheetSuggestionService.cs  ISoloAwardReportService.cs
Tsd.Tabulator.Application/Interfaces/Reporting/: IReportScheme.cs  IReportSchemeProvider.cs
Tsd.Tabulator.Application/Models/Reporting/: BucketGroup.cs  ClassGroup.cs  ReportColumn.cs  ReportGroupDescriptor.cs  ReportSortDescriptor.cs
Tsd.Tabulator.Application/Reports/: ReportSchemeProvider.cs
Tsd.Tabulator.Application/Reports/Loaders/: SoloAwardsDataLoader.cs
Tsd.Tabulator.Application/Services/: DefaultScoreSheetSelector.cs  DuetAwardReportService.cs  FingerprintService.cs  NoOpScoreSheetSuggestionService.cs  ReportCatalog.cs  ScoreSheetDefinition.cs  ScoreSheetDefinitions.cs  SoloAwardReportService.cs
Tsd.Tabulator.Application/UseCases/: DuetAwardReportService.cs  SoloAwardReportService.cs
Tsd.Tabulator.Core/: ISoloAwardReportService.cs  Tsd.Tabulator.Core.csproj
Tsd.Tabulator.Core/Configuration/: AppSettings.cs
Tsd.Tabulator.Core/Models/: AwardEntryBase.cs  ClassAlias.cs  ClassDefinition.cs  ClassOrder.cs  CompetitionType.cs  CsvRoutineRow.cs  DuetAwardCandidate.cs  DuetAwardEntry.cs  DuetAwardGroup.cs  DuetAwardReport.cs  RoutineRow.cs  RoutineScoreCellRow.cs  SoloAwardCandidate.cs  SoloAwardEntry.cs  SoloAwardGroup.cs  SoloAwardReport.cs  TrioAwardCandidate.cs  TrioAwardEntry.cs  TrioAwardGroup.cs  TrioAwardReport.cs
Tsd.Tabulator.Core/Reporting/: BucketGroup.cs  ClassGroup.cs  IReportLoader.cs  IReportTab.cs  ReportSchema.cs
Tsd.Tabulator.Core/Reports/: AwardPlaceNames.cs  BucketGroup.cs  ClassGroup.cs  IReportCatalog.cs  IReportDefinition.cs  IReportLoader.cs  IReportTab.cs  ReportCatalog.cs  ReportConfiguration.cs  ReportSchema.cs
Tsd.Tabulator.Core/Reports/Raw/: ScoreCellRow.cs  ScoredRoutineRow.cs
Tsd.Tabulator.Core/Reports/a_Solo/: ISoloAwardReportService.cs  SoloAwardCandidate.cs  SoloAwardEntry.cs  SoloAwardGroup.cs  SoloAwardReport.cs  SoloAwardReportService.cs
Tsd.Tabulator.Core/Reports/b_Duet/: DuetAwardCandidate.cs  DuetAwardEntry.cs  DuetAwardGroup.cs  DuetAwardReport.cs  DuetAwardReportService.cs  IDuetAwardReportService.cs
Tsd.Tabulator.Core/Reports/c_Trio/: ITrioAwardReportService.cs  TrioAwardCandidate.cs  TrioAwardEntry.cs  TrioAwardGroup.cs  TrioAwardReport.cs  TrioAwardReportService.cs
Tsd.Tabulator.Core/Reports/d_Ensemble/: EnsembleAwardCandidate.cs  EnsembleAwardEntry.cs  EnsembleAwardReport.cs  EnsembleAwardReportService.cs  EnsembleBucketGroup.cs  EnsembleClassGroup.cs  EnsembleTypeGroup.cs  IEnsembleAwardReportService.cs
Tsd.Tabulator.Core/Scoring/: DefaultScoreSheetSelector.cs  IScoreSheetDefinition.cs  IScoreSheetSelector.cs  IScoreSheetSuggestionService.cs  NoOpScoreSheetSuggestionService.cs  ScoreCriterionDefinition.cs  ScoreSheetDefinition.cs  ScoreSheetDefinitions.cs
Tsd.Tabulator.Core/Services/: DuetAwardReportService.cs  EnsembleAwardReportService.cs  FingerprintService.cs  IClassConfigService.cs  IDuetAwarReportService.cs  IDuetAwardReportService.cs  IEnsembleAwardReportService.cs  IFingerprintService.cs  IScoreRepository.cs  ISoloAwardReportService.cs  ITrioAwardReportService.cs  SoloAwardReportService.cs  TrioAwardReportService.cs
Tsd.Tabulator.Data.Sqlite/: ClassConfigService.cs  Tsd.Tabulator.Data.Sqlite.csproj
Tsd.Tabulator.Data.Sqlite/Import/: CsvRoutineParser.cs  RoutineImportService.cs
Tsd.Tabulator.Data.Sqlite/Scoring/: ScoreRepository.cs
Tsd.Tabulator.Data.Sqlite/Sqlite/: ISqliteConnectionFactory.cs  SchemaInitializer.cs  SqliteConnectionFactory.cs
Tsd.Tabulator.Tests/: ClassConfigServiceTests.cs  InMemorySqliteConnectionFactor.cs  InMemorySqliteConnectionFactory.cs  Tsd.Tabulator.Tests.csproj
Tsd.Tabulator.Tests/Reports/: SoloAwardReportServiceTests.cs  SoloAwardRepositoryTests.cs
Tsd.Tabulator.Tests/Scoring/: GroupHeaderTests.cs
Tsd.Tabulator.Wpf/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CaliburnConfig.cs  DebugLog.cs  EventContext.cs  Settings.cs  Tsd.Tabulator.Wpf.csproj
Tsd.Tabulator.Wpf/Converters/: DynamicPropertyBindingConverter.cs  InverseBoolToVisibility.cs  InverseBoolToVisibilityConverter.cs  ReportTemplateSelector.cs
Tsd.Tabulator.Wpf/Helpers/: DataGridColumnBinder.cs  ScoreRepositoryFactory.cs
Tsd.Tabulator.Wpf/Properties/: Settings.Designer.cs  Settings.settings
Tsd.Tabulator.Wpf/Reporting/: DuetAwardsLoaderAdapter.cs  DuetAwardsScheme.cs  EnsembleAwardsLoaderAdapter.cs  EnsembleAwardsScheme.cs  IReportScheme.cs  ReportTabFactory.cs  SoloAwardsLoaderAdapter.cs  SoloAwardsScheme.cs  TrioAwardScheme.cs  TrioAwardsLoaderAdapter.cs
Tsd.Tabulator.Wpf/Reports/: DuetsAwardsReportDefinition.cs  IReportSchemeUi.cs  IReportSchemeUiBase.cs  ReportDataLoaderRegistry.cs  SoloAwardsReportDefinition.cs
Tsd.Tabulator.Wpf/Reports/Schemes/: SoloAwardsReportScheme.cs
Tsd.Tabulator.Wpf/ViewModels/: ConfigViewModel.cs  DataViewModel.cs  NewEventDialogViewModel.cs  ReportTabViewModel.cs  ReportViewModel.cs  ReportsViewModel.cs  RoutineRowVM.cs  ShellViewModel.cs
Tsd.Tabulator.Wpf/ViewModels/Reports/: DuetAwardsReportTabViewModel.cs  DuetsAwardsReportTabViewModel.cs  SoloAwardsReportTabViewModel.cs  TrioAwardsReportTabViewModel.cs
Tsd.Tabulator.Wpf/Views/: ConfigView.xaml  ConfigView.xaml.cs  DataView.xaml  DataView.xaml.cs  NewEventDialogView.xaml  NewEventDialogView.xaml.cs  ReportTabView.xaml  ReportView.xaml  ReportView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ScoreSheetView.xaml  ScoreSheetView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+9 files in other folders)
