<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tsd.Tabulator.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\ReportDataLoaderRegistry.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tsd.Tabulator.Core\Tsd.Tabulator.Core.csproj" />
  </ItemGroup>

</Project>
