<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Reports\b_Duet\" />
    <Folder Include="Reports\a_Solo\" />
    <Folder Include="Reports\c_Trio\" />
  </ItemGroup>

</Project>
